
def _load_archive_context(chat_id: str, user_text: str) -> str:
    import os, json, re, sqlite3

    user_words = set(re.findall(r"\w+", user_text.lower()))
    user_words = {w for w in user_words if len(w) > 3}
    if not user_words:
        return ""

    results = []

    # primary source: archived legacy memory from memory.db
    try:
        mem_db = "/root/.areal-neva-core/data/memory.db"
        if os.path.exists(mem_db):
            conn = sqlite3.connect(mem_db)
            conn.row_factory = sqlite3.Row
            rows = conn.execute(
                """
                SELECT value
                FROM memory
                WHERE chat_id=?
                  AND key LIKE 'archive_legacy_%'
                ORDER BY rowid DESC
                LIMIT 300
                """,
                (str(chat_id),)
            ).fetchall()
            conn.close()

            scored = []
            for row in rows:
                value = str(row["value"] or "").strip()
                if not value:
                    continue
                low = value.lower()
                if any(x in low for x in [
                    "traceback", "/root/", ".log", ".json", "stt_failed",
                    "source_platform", "source_model", "exported_at",
                    "\"system\"", "\"architecture\"", "\"pipeline\"",
                    "\"memory\"", "\"logic\"", "\"decisions\"",
                    "topic_id подтверждён pragma", "drive_files(task_id"
                ]):
                    continue
                words = set(re.findall(r"\w+", low))
                overlap = len(user_words & words)
                if overlap > 0:
                    scored.append((overlap, value[:400]))

            scored.sort(key=lambda x: (-x[0], x[1]))
            for _, text in scored[:3]:
                results.append(text)
    except Exception:
        pass

    if results:
        return "\n".join(results[:3])

    # fallback source: timeline.jsonl
    timeline = f"/root/.areal-neva-core/data/memory_files/CHATS/{chat_id}__telegram/timeline.jsonl"
    if not os.path.exists(timeline):
        return ""

    try:
        with open(timeline, "r", encoding="utf-8") as f:
            lines = f.readlines()[-50:]
    except Exception:
        return ""

    for line in reversed(lines):
        try:
            obj = json.loads(line)
            text = json.dumps(obj, ensure_ascii=False).lower()
        except Exception:
            continue

        if any(x in text for x in [
            "traceback", "/root/", ".log", ".json", "stt_failed",
            "source_platform", "source_model", "exported_at",
            "\"system\"", "\"architecture\"", "\"pipeline\"",
            "\"memory\"", "\"logic\"", "\"decisions\"",
            "topic_id подтверждён pragma", "drive_files(task_id"
        ]):
            continue

        words = set(re.findall(r"\w+", text))
        if user_words & words:
            results.append(text[:400])

        if len(results) >= 3:
            break

    return "\n".join(results[:3])



import os
import re
import sys
import time
import json
import sqlite3
import logging
import inspect
import asyncio
import hashlib
from typing import Any, List, Optional, Tuple

from dotenv import load_dotenv

BASE = "/root/.areal-neva-core"
CORE_DB = f"{BASE}/data/core.db"
MEM_DB = f"{BASE}/data/memory.db"
LOG_PATH = f"{BASE}/logs/task_worker.log"

load_dotenv(f"{BASE}/.env", override=False)
sys.path.insert(0, BASE)

from core.ai_router import process_ai_task
from core.reply_sender import send_reply
from core.pin_manager import get_pin_context, save_pin

os.makedirs(f"{BASE}/logs", exist_ok=True)

logger = logging.getLogger("task_worker")
logger.setLevel(logging.INFO)
if not logger.handlers:
    fh = logging.FileHandler(LOG_PATH)
    fh.setFormatter(logging.Formatter("%(asctime)s %(levelname)s WORKER: %(message)s"))
    logger.addHandler(fh)

POLL_SEC = 1.5
MIN_RESULT_LEN = 8
SHORT_OK_RESULTS = {
    'ок', 'ok', 'понял', 'принял', 'да', 'нет', 'привет',
    'здравствуйте', 'готово', 'верно', 'уверен'
}

CONFIRM_INTENTS = [
    "да", "подтверждаю", "всё верно", "все верно", "ок", "окей", "хорошо", "принято"
]
FINISH_INTENTS = [
    "уже есть", "не надо", "можно завершать", "задача закрыта", "закрывай", "нет, задачу можно завершать"
]
REVISION_INTENTS = [
    "нет", "не так", "переделай", "исправь", "доработай", "уточню", "уточнение"
]

SEARCH_PATTERNS = [
    r"\bнайди\b", r"\bнайти\b", r"\bпоиск\b", r"\bпоищи\b", r"\bsearch\b",
    r"\bцена\b", r"\bстоимость\b", r"\bсколько стоит\b",
    r"\bavito\b", r"\bozon\b", r"\bwildberries\b", r"\bauto\.ru\b", r"\bdrom\b",
    r"\bновости\b", r"\bпогода\b", r"\bкурс\b", r"\bмаркетплейс\b"
]

BAD_RESULT_RE = [
    r"\bой\b", r"сорян", r"дружище", r"не переживай",
    r"дай мне немного времени", r"я могу помочь",
    r"извини", r"извините", r"😅", r"💪", r"😎",
    r"delete from", r"\bsql\b", r"task_worker\.py", r"telegram_daemon\.py",
    r"остановите task_worker", r"выполните sql", r"повторяю инструкцию по отбою",
    r"\bищу\b", r"\bнайду\b", r"непонятно",
    r"недостаточно данных", r"ссылк[аи]\s+предоставлю",
    r"готов искать", r"могу найти", r"укажите,?\s+что именно нужно найти"
]

MEMORY_BAD_MARKERS = [
    "traceback",
    "forbidden default model",
    "голосовые временно недоступны",
    "/root/",
    ".json",
    ".log",
    "не могу выполнить запрос",
    "не нашёл конкретного запроса",
    "delete from",
    "task_worker.py",
    "telegram_daemon.py",
    "выполните sql",
    "укажите данные для сохранения",
    "проверить статус системы",
    "получить данные из памяти",
    "повторяю инструкцию по отбою",
]

def db(path: str):
    conn = sqlite3.connect(path, timeout=20, isolation_level=None)
    conn.row_factory = sqlite3.Row
    conn.execute("PRAGMA journal_mode=WAL")
    conn.execute("PRAGMA busy_timeout=15000")
    return conn

def _s(v: Any) -> str:
    if v is None:
        return ""
    if isinstance(v, str):
        return v.strip()
    try:
        return json.dumps(v, ensure_ascii=False)
    except Exception:
        return str(v).strip()

def _clean(text: str, limit: int = 12000) -> str:
    text = (text or "").replace("\r", "\n")
    text = re.sub(r"[ \t]+", " ", text)
    text = re.sub(r"\n{3,}", "\n\n", text)
    return text.strip()[:limit]

def _hash(text: str) -> str:
    return hashlib.sha1(_clean(text).lower().encode("utf-8")).hexdigest()

def _has_table(conn, table: str) -> bool:
    row = conn.execute("SELECT name FROM sqlite_master WHERE type='table' AND name=?", (table,)).fetchone()
    return row is not None

def _match_any(patterns: List[str], text: str) -> bool:
    t = _clean(text).lower()
    return any(re.search(p, t, re.I) for p in patterns)

def _task_field(task, name: str, default: str = "") -> str:
    try:
        if hasattr(task, "keys") and name in task.keys():
            return _s(task[name])
    except Exception:
        pass
    return default

def _is_confirm_intent(text: str) -> bool:
    return _clean(text).lower() in CONFIRM_INTENTS

def _is_finish_intent(text: str) -> bool:
    t = _clean(text).lower()
    return t in FINISH_INTENTS or "можно завершать" in t or "задача закрыта" in t

def _is_revision_intent(text: str) -> bool:
    t = _clean(text).lower()
    return t in REVISION_INTENTS or "не так" in t or "переделай" in t or "исправ" in t

def _is_search(text: str, input_type: str) -> bool:
    if (input_type or "").lower() == "search":
        return True
    return _match_any(SEARCH_PATTERNS, text)

def _looks_like_placeholder_search(result: str, raw_input: str) -> bool:
    r = _clean(result).lower()
    q = _clean(raw_input).lower()
    if not _is_search(q, "text"):
        return False
    if "http://" in r or "https://" in r or "www." in r:
        return False
    bad_markers = [
        "ищу", "найду", "ссылки предоставлю", "готов искать",
        "могу найти", "укажите, что именно нужно найти"
    ]
    return any(m in r for m in bad_markers)

def _is_valid_result(result: str, raw_input: str) -> bool:
    r = _clean(result)
    if not r:
        return False
    short_norm = re.sub(r'[^\wа-яё]+', '', r.lower(), flags=re.I)
    if len(r) < MIN_RESULT_LEN and short_norm not in SHORT_OK_RESULTS:
        return False
    if _match_any(BAD_RESULT_RE, r):
        return False
    if _hash(r) == _hash(raw_input):
        return False
    if "/root/" in r or ".ogg" in r.lower():
        return False
    return True

def _sanitize_raw_input(raw_input: str) -> str:
    s = (raw_input or "").strip()
    if s.startswith("/root/"):
        return "голосовое сообщение"
    if re.search(r"\.ogg$", s, re.I):
        return "голосовое сообщение"
    return s

def _cols(conn, table: str):
    return [r[1] for r in conn.execute(f"PRAGMA table_info({table})").fetchall()]

def _update_task(conn, task_id: str, *, state: Optional[str] = None, result: Optional[str] = None, error_message: Optional[str] = None, raw_input: Optional[str] = None):
    cols = _cols(conn, "tasks")
    parts = []
    vals: List[Any] = []
    if state is not None and "state" in cols:
        parts.append("state=?")
        vals.append(state)
    if result is not None and "result" in cols:
        parts.append("result=?")
        vals.append(result)
    if error_message is not None and "error_message" in cols:
        parts.append("error_message=?")
        vals.append(error_message[:4000])
    if raw_input is not None and "raw_input" in cols:
        parts.append("raw_input=?")
        vals.append(raw_input)
    if "updated_at" in cols:
        parts.append("updated_at=datetime('now')")
    vals.append(task_id)
    conn.execute(f"UPDATE tasks SET {', '.join(parts)} WHERE id=?", vals)

def _history(conn, task_id: str, action: str):
    if _has_table(conn, "task_history"):
        conn.execute(
            "INSERT INTO task_history (task_id, action, created_at) VALUES (?, ?, datetime('now'))",
            (task_id, action[:1000])
        )

def _already_replied(conn, task_id: str, kind: str) -> bool:
    if not _has_table(conn, "task_history"):
        return False
    row = conn.execute(
        "SELECT 1 FROM task_history WHERE task_id=? AND action=? LIMIT 1",
        (task_id, f"reply_sent:{kind}")
    ).fetchone()
    return row is not None

def _send_once(conn, task_id: str, chat_id: str, text: str, reply_to: Optional[int], kind: str) -> bool:
    if _already_replied(conn, task_id, kind):
        return True
    ok = send_reply(chat_id=chat_id, text=text, reply_to_message_id=reply_to)
    if ok:
        _history(conn, task_id, f"reply_sent:{kind}")
    return ok

def _send_once_ex(conn, task_id: str, chat_id: str, text: str, reply_to: Optional[int], kind: str) -> dict:
    if _already_replied(conn, task_id, kind):
        return {"ok": True, "bot_message_id": None}
    from core.reply_sender import send_reply_ex
    res = send_reply_ex(chat_id=chat_id, text=text, reply_to_message_id=reply_to)
    if res.get("ok"):
        _history(conn, task_id, f"reply_sent:{kind}")
    return res

def _confirm_message(raw_input: str) -> str:
    safe = _sanitize_raw_input(raw_input)
    return f"Понял задачу так: {_clean(safe, 700)}\n\nПодтверди или уточни"

def _await_message() -> str:
    return "Доволен результатом? Ответь: Да / Уточни / Правки"

def _archive_done(conn):
    conn.execute("""
        UPDATE tasks
        SET state='ARCHIVED',
            updated_at=datetime('now')
        WHERE state='DONE'
          AND (strftime('%s','now') - strftime('%s', updated_at)) > 604800
    """)

def _cleanup_garbage(conn):
    conn.execute("""
        UPDATE tasks
        SET state='FAILED',
            error_message='JUNK_RESULT_CLEANUP',
            updated_at=datetime('now')
        WHERE state IN ('IN_PROGRESS', 'WAITING_CLARIFICATION', 'AWAITING_CONFIRMATION')
          AND (
               lower(COALESCE(result,'')) LIKE '%ой, сорян%'
            OR lower(COALESCE(result,'')) LIKE '%дружище%'
            OR lower(COALESCE(result,'')) LIKE '%прости за задержку%'
            OR lower(COALESCE(result,'')) LIKE '%сейчас всё обработаю%'
            OR lower(COALESCE(result,'')) LIKE '%давай разберёмся%'
            OR lower(COALESCE(result,'')) LIKE '%delete from%'
            OR lower(COALESCE(result,'')) LIKE '%sql%'
            OR lower(COALESCE(result,'')) LIKE '%task_worker.py%'
            OR lower(COALESCE(result,'')) LIKE '%telegram_daemon.py%'
            OR lower(COALESCE(result,'')) LIKE '%повторяю инструкцию по отбою%'
          )
    """)

def _load_memory_context(chat_id: str, topic_id: int = 0) -> Tuple[str, str]:
    if not os.path.exists(MEM_DB):
        return "", ""
    conn = db(MEM_DB)
    try:
        if not _has_table(conn, "memory"):
            return "", ""
        topic_prefix = f"topic_{int(topic_id)}_"
        rows = conn.execute("""
            SELECT key, value
            FROM memory
            WHERE chat_id=?
              AND key GLOB ?
            ORDER BY timestamp DESC
            LIMIT 100
        """, (str(chat_id), f"{topic_prefix}*")).fetchall()
        short_memory = []
        long_memory = []
        for row in rows:
            key = _s(row["key"])
            value = _clean(_s(row["value"]), 500)
            if not value:
                continue
            low = value.lower()
            if any(x in low for x in MEMORY_BAD_MARKERS):
                continue
            if key.endswith("_user_input") or key.endswith("_task_summary"):
                short_memory.append(f"{key}: {value}")
            else:
                long_memory.append(f"{key}: {value}")
        return "\n".join(short_memory[:10]), "\n".join(long_memory[:10])
    finally:
        conn.close()

def _save_memory(chat_id: str, topic_id: int, raw_input: str, result: str):
    if not os.path.exists(MEM_DB):
        return
    bad = ["ошибка", "не найдено", "уточните", "traceback", "/root/", ".ogg", "TASK_CLOSED", "REVISION_ACCEPTED", "CONFIRM_ACCEPTED", "CLARIFICATION_ACCEPTED", "не содержит активной задачи", "чат не содержит"]
    if not result or len(result) < 20:
        return
    if any(b in result.lower() for b in bad):
        logger.warning("save_memory_skip bad_filter chat=%s topic=%s result=%s", chat_id, topic_id, result[:50])
        return
    try:
        conn = db(MEM_DB)
        if not _has_table(conn, "memory"):
            conn.execute("CREATE TABLE IF NOT EXISTS memory (chat_id TEXT, key TEXT, value TEXT, timestamp TEXT)")
        topic_prefix = f"topic_{int(topic_id)}_"
        conn.execute("INSERT INTO memory (chat_id, key, value, timestamp) VALUES (?, ?, ?, datetime('now'))", (str(chat_id), f"{topic_prefix}assistant_output", result[:50000]))
        conn.execute("INSERT INTO memory (chat_id, key, value, timestamp) VALUES (?, ?, ?, datetime('now'))", (str(chat_id), f"{topic_prefix}task_summary", result[:20000]))
        conn.execute("INSERT INTO memory (chat_id, key, value, timestamp) VALUES (?, ?, ?, datetime('now'))", (str(chat_id), f"{topic_prefix}user_input", raw_input[:500]))
        conn.commit()
        logger.info("save_memory_ok chat=%s topic=%s", chat_id, topic_id)
        conn.close()
    except Exception as e:
        logger.error("save_memory_fail err=%s", e)

def _save_archive(chat_id: str, topic_id: int, raw_input: str, result: str):
    if not os.path.exists(MEM_DB):
        return
    if not result or len(result) < 20:
        return
    low = result.lower()
    if "не содержит активной задачи" in low or "чат не содержит" in low:
        logger.warning("save_archive_skip bad_filter chat=%s topic=%s result=%s", chat_id, topic_id, result[:50])
        return
    try:
        conn = db(MEM_DB)
        if not _has_table(conn, "memory"):
            conn.execute("CREATE TABLE IF NOT EXISTS memory (chat_id TEXT, key TEXT, value TEXT, timestamp TEXT)")
        key = f"archive_legacy_{int(time.time())}_{int(topic_id)}"
        payload = json.dumps({
            "topic_id": int(topic_id),
            "raw_input": _clean(raw_input, 500),
            "result": _clean(result, 2000),
            "timestamp": int(time.time())
        }, ensure_ascii=False)
        conn.execute(
            "INSERT INTO memory (chat_id, key, value, timestamp) VALUES (?, ?, ?, datetime('now'))",
            (str(chat_id), key, payload)
        )
        conn.commit()
        logger.info("save_archive_ok chat=%s key=%s", chat_id, key)
        conn.close()
    except Exception as e:
        logger.error("save_archive_fail err=%s", e)

def _close_pin(conn, task_id: str):
    if _has_table(conn, "pin"):
        conn.execute(
            "UPDATE pin SET state='CLOSED', updated_at=datetime('now') WHERE task_id=? AND state='ACTIVE'",
            (task_id,)
        )

def _finalize_done(conn, task_id: str):
    row = conn.execute(
        "SELECT id, chat_id, COALESCE(topic_id,0) AS topic_id, COALESCE(raw_input,''), COALESCE(result,'') FROM tasks WHERE id=? LIMIT 1",
        (task_id,)
    ).fetchone()
    if not row:
        return
    logger.info("finalize_done task=%s chat=%s topic=%s result_len=%s", task_id, _s(row[1]), row[2], len(_s(row[4])))
    _update_task(conn, task_id, state="DONE", error_message="")
    _close_pin(conn, task_id)
    raw_in = _clean(_s(row[3]), 500)
    result = _clean(_s(row[4]), 50000)
    chat_id = _s(row[1])
    topic_id = int(row[2] or 0)
    if result:
        _save_memory(chat_id, topic_id, raw_in, result)
        _save_archive(chat_id, topic_id, raw_in, result)
    logger.info("finalize_done_complete task=%s chat=%s topic=%s", task_id, chat_id, topic_id)

def _active_unfinished_context(conn, chat_id: str, exclude_task_id: str, topic_id: int = 0) -> str:
    cols = _cols(conn, "tasks")
    if "topic_id" in cols and topic_id:
        row = conn.execute("""
            SELECT raw_input, result, state
            FROM tasks
            WHERE chat_id=?
              AND id<>?
              AND topic_id=?
              AND state IN ('WAITING_CLARIFICATION','AWAITING_CONFIRMATION','IN_PROGRESS')
            ORDER BY updated_at DESC, created_at DESC
            LIMIT 1
        """, (str(chat_id), exclude_task_id, topic_id)).fetchone()
    else:
        row = conn.execute("""
            SELECT raw_input, result, state
            FROM tasks
            WHERE chat_id=?
              AND id<>?
              AND state IN ('WAITING_CLARIFICATION','AWAITING_CONFIRMATION','IN_PROGRESS')
            ORDER BY updated_at DESC, created_at DESC
            LIMIT 1
        """, (str(chat_id), exclude_task_id)).fetchone()
    if not row:
        return ""
    raw = _clean(_s(row["raw_input"]), 800)
    res = _clean(_s(row["result"]), 800)
    low = f"{raw}\n{res}".lower()
    if any(x in low for x in MEMORY_BAD_MARKERS + [".ogg"]):
        return ""
    parts = []
    if raw:
        parts.append("raw_input: " + raw)
    if res:
        parts.append("result: " + res)
    if row["state"]:
        parts.append("state: " + _clean(_s(row["state"]), 100))
    return "\n".join(parts)

def _search_fact_context(conn, chat_id: str, topic_id: int = 0) -> str:
    rows = conn.execute("""
        SELECT raw_input, result
        FROM tasks
        WHERE chat_id=?
          AND state IN ('DONE','ARCHIVED','AWAITING_CONFIRMATION')
          AND lower(COALESCE(raw_input,'')) GLOB '*най*'
          AND topic_id=?
        ORDER BY updated_at DESC
        LIMIT 5
    """, (str(chat_id), int(topic_id))).fetchall()
    facts = []
    for row in rows:
        q = _clean(_s(row["raw_input"]), 300)
        r = _clean(_s(row["result"]), 500)
        low = f"{q}\n{r}".lower()
        if any(x in low for x in MEMORY_BAD_MARKERS + [".ogg"]):
            continue
        if q and r:
            facts.append(f"search_done: {q} => {r}")
    return "\n".join(facts[:3])

async def _transcribe_if_voice(task) -> Tuple[str, str]:
    input_type = _task_field(task, "input_type", "text").lower()
    raw_input = _task_field(task, "raw_input", "")

    if input_type != "voice":
        return input_type or "text", raw_input

    for _ in range(10):
        if os.path.exists(raw_input):
            break
        await asyncio.sleep(0.3)

    if not os.path.exists(raw_input):
        raise RuntimeError(f"voice file not found after wait: {raw_input}")

    try:
        from core.stt_engine import transcribe_voice
    except Exception as e:
        logger.error("STT import failed err=%s", e)
        raise RuntimeError("STT failed")

    last_err = None
    for attempt in range(2):
        try:
            logger.info("STT start file=%s attempt=%s", raw_input, attempt + 1)
            if inspect.iscoroutinefunction(transcribe_voice):
                transcript = await transcribe_voice(raw_input)
            else:
                transcript = transcribe_voice(raw_input)
            transcript = _clean(_s(transcript))
            if not transcript:
                raise RuntimeError("empty transcript")
            logger.info("STT ok transcript_len=%s transcript=%s", len(transcript), transcript[:200])
            return "text", transcript
        except Exception as e:
            last_err = e
            logger.warning("STT attempt=%s failed file=%s err=%s", attempt + 1, raw_input, e)
            if attempt == 0:
                await asyncio.sleep(0.5)

    logger.error("STT failed for %s err=%s", raw_input, last_err)
    raise RuntimeError("STT failed")

async def _handle_new(conn, task):
    task_id = _task_field(task, "id")
    chat_id = _task_field(task, "chat_id")
    raw_input = _clean(_task_field(task, "raw_input"))
    input_type = _task_field(task, "input_type", "text").lower()
    reply_to = task["reply_to_message_id"] if hasattr(task, "keys") and "reply_to_message_id" in task.keys() else None
    topic_id = int(_task_field(task, "topic_id", 0) or 0)

    if input_type == "voice":
        _update_task(conn, task_id, state="IN_PROGRESS")
        _history(conn, task_id, "state:IN_PROGRESS")
        conn.commit()
        return

    pending_confirm = conn.execute("""
        SELECT *
        FROM tasks
        WHERE chat_id=?
          AND id<>?
          AND topic_id=?
          AND state='AWAITING_CONFIRMATION'
        ORDER BY updated_at DESC
        LIMIT 1
    """, (chat_id, task_id, topic_id)).fetchone()

    pending_clarify = conn.execute("""
        SELECT *
        FROM tasks
        WHERE chat_id=?
          AND id<>?
          AND topic_id=?
          AND state='WAITING_CLARIFICATION'
        ORDER BY updated_at DESC
        LIMIT 1
    """, (chat_id, task_id, topic_id)).fetchone()

    if pending_confirm:
        pending_id = _s(pending_confirm["id"])
        if _is_finish_intent(raw_input) or _is_confirm_intent(raw_input):
            _finalize_done(conn, pending_id)
            _history(conn, pending_id, "state:DONE")
            _update_task(conn, task_id, state="DONE", result="TASK_CLOSED")
            _history(conn, task_id, "control:close")
            conn.commit()
            _send_once(conn, task_id, chat_id, "Задача закрыта", reply_to, "close")
            return
        if _is_revision_intent(raw_input) and not _is_finish_intent(raw_input):
            merged = _clean(_s(pending_confirm["raw_input"]) + "\n\nУточнение пользователя:\n" + raw_input)
            _update_task(conn, pending_id, state="IN_PROGRESS", raw_input=merged)
            _history(conn, pending_id, "state:IN_PROGRESS")
            _update_task(conn, task_id, state="DONE", result="REVISION_ACCEPTED")
            _history(conn, task_id, "control:revision")
            conn.commit()
            _send_once(conn, task_id, chat_id, "Уточнение принято. Выполняю", reply_to, "revision")
            return

    if pending_clarify:
        pending_id = _s(pending_clarify["id"])
        if _is_confirm_intent(raw_input):
            _update_task(conn, pending_id, state="IN_PROGRESS")
            _history(conn, pending_id, "state:IN_PROGRESS")
            _update_task(conn, task_id, state="DONE", result="CONFIRM_ACCEPTED")
            _history(conn, task_id, "control:confirm")
            conn.commit()
            _send_once(conn, task_id, chat_id, "Подтверждение принято. Выполняю", reply_to, "confirm")
            return
        merged = _clean(_s(pending_clarify["raw_input"]) + "\n\nУточнение пользователя:\n" + raw_input)
        _update_task(conn, pending_id, state="IN_PROGRESS", raw_input=merged)
        _history(conn, pending_id, "state:IN_PROGRESS")
        _update_task(conn, task_id, state="DONE", result="CLARIFICATION_ACCEPTED")
        _history(conn, task_id, "control:clarification")
        conn.commit()
        _send_once(conn, task_id, chat_id, "Уточнение принято. Выполняю", reply_to, "clarification")
        return

    _update_task(conn, task_id, state="IN_PROGRESS")
    _history(conn, task_id, "state:IN_PROGRESS")
    conn.commit()

async def _handle_in_progress(conn, task):
    task_id = _task_field(task, "id")
    chat_id = _task_field(task, "chat_id")
    input_type = _task_field(task, "input_type", "text").lower()
    reply_to = task["reply_to_message_id"] if hasattr(task, "keys") and "reply_to_message_id" in task.keys() else None

    try:
        normalized_type, normalized_input = await _transcribe_if_voice(task)
    except Exception as e:
        logger.error("STT FAILED task=%s err=%s", task_id, e, exc_info=True)
        _update_task(conn, task_id, state="WAITING_CLARIFICATION", error_message="STT_FAILED")
        _history(conn, task_id, "state:WAITING_CLARIFICATION")
        _send_once(conn, task_id, chat_id, "Голос не распознан. Повтори голосом или напиши текстом", reply_to, "stt_failed_notify")
        return

    normalized_input = _clean(normalized_input)
    if not normalized_input:
        _update_task(conn, task_id, state="WAITING_CLARIFICATION", error_message="EMPTY_TRANSCRIPT")
        _history(conn, task_id, "state:WAITING_CLARIFICATION")
        _send_once(conn, task_id, chat_id, "Не удалось получить текст из голосового. Повтори или напиши текстом", reply_to, "empty_transcript_notify")
        return

    topic_id = int(_task_field(task, "topic_id", 0) or 0)
    active_task_context = _active_unfinished_context(conn, chat_id, task_id, topic_id)
    short_memory, long_memory = _load_memory_context(chat_id, topic_id)
    pin_context = get_pin_context(chat_id, normalized_input, topic_id)
    search_context = _search_fact_context(conn, chat_id, topic_id)

    archive_context = _load_archive_context(str(chat_id), normalized_input)

    try:
        weak_topic_context = (not pin_context) and (len(short_memory or "") < 120) and (len(long_memory or "") < 200)
        if weak_topic_context:
            words = {w for w in re.findall(r"\w+", normalized_input.lower()) if len(w) > 3}
            if words:
                rows = conn.execute(
                    """
                    SELECT topic_id, COALESCE(raw_input,''), COALESCE(result,'')
                    FROM tasks
                    WHERE chat_id=?
                      AND id<>?
                      AND COALESCE(result,'')<>''
                    ORDER BY updated_at DESC, created_at DESC
                    LIMIT 200
                    """,
                    (chat_id, task_id)
                ).fetchall()

                scores = {}
                for row in rows:
                    cand_topic = int(row["topic_id"] or 0)
                    blob = f"{row['raw_input']} {row['result']}".lower()
                    overlap = len(words & set(re.findall(r"\w+", blob)))
                    if overlap > 0:
                        scores[cand_topic] = scores.get(cand_topic, 0) + overlap

                if scores:
                    detected_topic = max(scores, key=scores.get)
                    if detected_topic != topic_id:
                        topic_id = detected_topic
                        active_task_context = _active_unfinished_context(conn, chat_id, task_id, topic_id)
                        short_memory, long_memory = _load_memory_context(chat_id, topic_id)
                        pin_context = get_pin_context(chat_id, normalized_input, topic_id)
    except Exception as e:
        logger.error("TOPIC_RECOVERY_FAIL task=%s err=%s", task_id, e)

    payload = {
        "archive_context": archive_context,
        "id": task_id,
        "chat_id": chat_id,
        "input_type": "text",
        "raw_input": normalized_input,
        "normalized_input": normalized_input,
        "state": "IN_PROGRESS",
        "reply_to_message_id": reply_to,
        "active_task_context": active_task_context,
        "pin_context": pin_context,
        "short_memory_context": short_memory,
        "long_memory_context": long_memory,
        "search_context": search_context,
    }

    logger.info("PICKED %s state=IN_PROGRESS text=%s", task_id, normalized_input[:200])

    try:
        ai_result = await asyncio.wait_for(process_ai_task(payload), timeout=300)
    except Exception as e:
        logger.error("ROUTER FAILED task=%s err=%s", task_id, e, exc_info=True)
        _update_task(conn, task_id, state="FAILED", error_message=_clean(str(e), 500))
        _close_pin(conn, task_id)
        _history(conn, task_id, "state:FAILED")
        conn.commit()
        _send_once(conn, task_id, chat_id, "Задача не выполнена. Уточни или повтори запрос", reply_to, "router_failed_notify")
        return

    ai_result = _clean(ai_result)
    logger.info("ROUTER RESULT task=%s len=%s text=%s", task_id, len(ai_result), ai_result[:200])

    if not _is_valid_result(ai_result, normalized_input):
        logger.warning("INVALID_RESULT task=%s result=%s", task_id, ai_result[:200])
        _update_task(conn, task_id, state="FAILED", error_message="INVALID_RESULT_GATE")
        _close_pin(conn, task_id)
        _history(conn, task_id, "state:FAILED")
        conn.commit()
        _send_once(conn, task_id, chat_id, "Не понял запрос. Уточни что нужно сделать.", reply_to, "invalid_result_notify")
        return

    _update_task(conn, task_id, state="AWAITING_CONFIRMATION", result=ai_result, error_message="")
    _history(conn, task_id, f"result:{_clean(ai_result, 400)}")
    save_pin(chat_id, task_id, ai_result, topic_id)

    if input_type == "voice":
        _send_once(conn, task_id, chat_id, f"🎤 {normalized_input}", reply_to, "transcript")
    confirmation_text = f"{ai_result}\n\n{_await_message()}"
    _res = _send_once_ex(conn, task_id, chat_id, confirmation_text, reply_to, "result")
    if _res.get("ok") and _res.get("bot_message_id"):
        cols = _cols(conn, "tasks")
        if "bot_message_id" in cols:
            conn.execute("UPDATE tasks SET bot_message_id=? WHERE id=?", (_res["bot_message_id"], task_id))
    conn.commit()


def _is_semantically_closed(conn, task_id: str) -> bool:
    row = conn.execute(
        "SELECT state, COALESCE(result,''), COALESCE(error_message,'') FROM tasks WHERE id=?",
        (task_id,)
    ).fetchone()
    if not row:
        return True

    state = (row[0] or "").strip()
    result = (row[1] or "").strip().lower()
    error_message = (row[2] or "").strip().upper()

    if state in ("DONE", "CANCELLED"):
        return True

    if result.startswith("задача закрыта") or result.startswith("все запросы отменены"):
        return True

    if error_message in ("CONFIRM_ACCEPTED", "TASK_CLOSED", "CLARIFICATION_ACCEPTED"):
        return True

    hist_rows = conn.execute(
        "SELECT COALESCE(action,'') FROM task_history WHERE task_id=? ORDER BY id DESC LIMIT 20",
        (task_id,)
    ).fetchall()
    actions = " ".join((r[0] or "") for r in hist_rows).lower()

    if any(x in actions for x in (
        "finish:done",
        "confirmed:done",
        "cancelled:cancelled",
        "reset:cancelled",
        "control:close",
        "state:done:semantic_close",
    )):
        return True

    return False

def _pick_next_task(conn):
    conn.execute("BEGIN IMMEDIATE")
    row = conn.execute("""
        SELECT *
        FROM tasks
        WHERE state IN ('NEW', 'IN_PROGRESS', 'WAITING_CLARIFICATION')
        ORDER BY CASE state WHEN 'IN_PROGRESS' THEN 0 ELSE 1 END, created_at ASC
        LIMIT 1
    """).fetchone()
    conn.execute("COMMIT")
    return row

def _recover_stale_tasks(conn):
    rows = conn.execute("""
        SELECT id, chat_id, reply_to_message_id
        FROM tasks
        WHERE state IN ('IN_PROGRESS', 'WAITING_CLARIFICATION', 'AWAITING_CONFIRMATION')
          AND (strftime('%s','now') - strftime('%s', COALESCE(updated_at, created_at))) > 600
    """).fetchall()
    for row in rows:
        task_id = row[0]
        chat_id = str(row[1])
        reply_to = row[2]
        if _is_semantically_closed(conn, task_id):
            _finalize_done(conn, task_id)
            _history(conn, task_id, "state:DONE:SEMANTIC_CLOSE")
            conn.commit()
            continue
        conn.execute(
            "UPDATE tasks SET state='FAILED', error_message='STALE_TIMEOUT', updated_at=datetime('now') WHERE id=?",
            (task_id,)
        )
        _close_pin(conn, task_id)
        _history(conn, task_id, "state:FAILED:STALE_TIMEOUT")
        conn.commit()
        _send_once(conn, task_id, chat_id, "Задача не завершена. Уточни запрос.", reply_to, "stale_timeout")
    if rows:
        logger.info("recovered %s stale tasks", len(rows))

def _remind_awaiting_confirmation(conn):
    rows = conn.execute("""
        SELECT id, chat_id, reply_to_message_id, COALESCE(result,'') AS result
        FROM tasks
        WHERE state='AWAITING_CONFIRMATION'
          AND (strftime('%s','now') - strftime('%s', COALESCE(updated_at, created_at))) >= 180
          AND COALESCE(result,'') <> ''
          AND COALESCE(result,'') NOT IN ('TASK_CLOSED', 'REVISION_ACCEPTED', 'CONFIRM_ACCEPTED', 'CLARIFICATION_ACCEPTED')
          AND lower(COALESCE(result,'')) NOT LIKE '%чат не содержит активной задачи%'
          AND lower(COALESCE(result,'')) NOT LIKE '%не понял запрос%'
          AND lower(COALESCE(result,'')) NOT LIKE '%уточни что нужно сделать%'
    """).fetchall()
    for row in rows:
        task_id = _s(row["id"])
        recent = conn.execute(
            "SELECT 1 FROM task_history WHERE task_id=? AND action='reminder:awaiting' AND (strftime('%s','now') - strftime('%s', created_at)) < 180 LIMIT 1",
            (task_id,)
        ).fetchone()
        if recent:
            continue
        reminder_text = _clean(f"{_s(row['result'])}\n\n{_await_message()}", 4000)
        ok = send_reply(chat_id=_s(row["chat_id"]), text=reminder_text, reply_to_message_id=row["reply_to_message_id"])
        if ok:
            _history(conn, task_id, "reminder:awaiting")
            conn.commit()

async def main():
    logger.info("WORKER STARTED pid=%s", os.getpid())
    conn = db(CORE_DB)
    try:
        _recover_stale_tasks(conn)
        _cleanup_garbage(conn)
        _archive_done(conn)
        conn.commit()
    finally:
        conn.close()

    _loop_counter = 0
    while True:
        conn = db(CORE_DB)
        try:
            _loop_counter += 1
            if _loop_counter % 10 == 0:
                _recover_stale_tasks(conn)
                _remind_awaiting_confirmation(conn)
            if _loop_counter % 200 == 0:
                _archive_done(conn)
                conn.commit()
            task = _pick_next_task(conn)
            if not task:
                time.sleep(POLL_SEC)
                continue
            state = _s(task["state"]).upper()
            if state == "NEW":
                await _handle_new(conn, task)
            elif state == "IN_PROGRESS":
                await _handle_in_progress(conn, task)
        finally:
            conn.close()
        time.sleep(POLL_SEC)

if __name__ == "__main__":
    asyncio.run(main())
