2025-11-24 | 1066387284 — обсуждает возможность продления аренды бытовки на месяц-два за 10-15 тыс. в месяц — для ребят  
2025-12-11 | 2061134525 — требует оплату по проекту кровли нового — оплачено  
2025-12-11 | 2061134525 — сообщает остаток допсоглашения (ДС) 48 000 — заказчику  
2025-12-11 | 2061134525 — обсуждает стоимость работ и материалов по кровле гаража: работы 460 000, материалы 380 000, кровельное покрытие 190 000, возможное дополнительное финансирование до 80 000 — заказчику  
2026-02-02 | 2061134525 — указывает цену дизеля — 92 ₽ (цена за литр, сумма не указана)  
2026-02-03 | 2061134525 — обсуждает стоимость проектирования: раздел отопления (котельная, радиаторы, теплые полы) 280 000, раздел водоснабжение, канализация 160 000, система вентиляции 200 000 — заказчику  
2026-02-04 | 2061134525 — предлагает проект отопления, водоснабжения, канализации, котельной, тепловых насосов — комплекс за 220 000 — заказчику  
2026-02-05 | 2061134525 — подтверждает полную стоимость разделов по отоплению, водоснабжению и котельной (сумма не указана в сообщении) — заказчику  
2026-03-16 | 1066387284 — обсуждает возврат аванса и условия расторжения договора (сумма аванса не указана) — с 2061134525

---

Из предоставленных сообщений конкретных фактов о переводах или обещаниях денег, с точными суммами перевода или требований на дату, кроме перечисленных выше, не выявлено.