Чат: Кордон СНТ
Дата: 2026-03-20 13:45:52.095382
Всего: 1058
По деньгам: 167
============================================================

2026-03-20T10:04:09+00:00 | 2061134525
Сергей доброго дня. Да все понял поправлю делаем все по проекту. Кровля основного дома у нас будет 200 утепления у нас так написано в проекте на гараж я думаю будет достаточно 100 конечно же перекрёстное утепление
------------------------------------------------------------
2026-03-18T08:08:17+00:00 | 1066387284
2. Только же касается и крыши - укладка мауэрлатов на сухой бетона с изоляцией, соединения брусов  и тд.
При обнаружении отступления от проекта - праздник за Ваш счёт.
Как то так
------------------------------------------------------------
2026-03-18T08:05:58+00:00 | 1066387284
Также ещё два момент:
1. Древесина должна быть нормативно сухой. Прибор у меня есть, буду проверять.
Если окажется ненормативной влажности (больше 18-20%) - замена за Ваш счёт.
------------------------------------------------------------
2026-03-18T07:29:07+00:00 | 1066387284
Прошу старый договор положить в машину и при след встрече наконец то мне передать
------------------------------------------------------------
2026-03-17T03:38:52+00:00 | 1066387284
Напоминаю Ваши же расчёты.
Именно такой расклад меня устроил.
Теперь цена с какого то хрена выросла, и это меня не устраивает
------------------------------------------------------------
2026-03-16T20:58:37+00:00 | 1066387284
Спорить с вами не буду, устал уже.
Сметы делаются так, как я вам присылал, подробно, отдельно по работам и материалам.
Именно это я и хотел.
Также планировал уложиться максимум в 2200.
Другие конторы считали ещё меньше, со всеми трубами и утеплением. 
Поэтому лес привозить не надо.
Там видимо будет небольшой штраф за отказ от закупки.
Но т к лес не грузили и не забирали, то вряд ли.
Завтра обсудим возврат аванса и условия расторжения.
Проект тепла пока остаётся в силе
------------------------------------------------------------
2026-03-16T20:42:49+00:00 | 2061134525
У меня посчитана всё и работа и материалы все в одном и отдельно выведена цена по работе
------------------------------------------------------------
2026-03-16T20:28:36+00:00 | 1066387284
Я вам присылал смету организации, которая готова была сделать. Вы сказали, что цена такая же.
Теперь вижу, что завышенв более чем в два раза.
Например в образцовой смете монтаж металлочерепицы 119 тр, у вас 539 тр.
Мне такие повороты на хрен не всрались.
Завтра будем решать как завершить
------------------------------------------------------------
2026-03-13T19:00:28+00:00 | 1066387284
Зато у меня все стабильно - не открывает в гугл таблицах.
Лучше на почту
------------------------------------------------------------
2026-03-13T16:55:19+00:00 | 2061134525
Добрый вечер. Немного отчитаться. Лес у нас заказан. В воскресенье встречаюсь с ребятами на объекте. Бытовка продлена. Завтра точно у вас будет по этапам все разбито по оплатам и по материалам это будет во второй половине дня
------------------------------------------------------------
2026-03-13T10:51:15+00:00 | 1066387284
Так строители свой расчёт присылали как раз по крыше и гаражу актуальные
------------------------------------------------------------
2026-03-13T10:46:35+00:00 | 2061134525
Вы мне просто скидывали смету других ребят и спрашивали почему так я вот на самом деле уже потратил несколько дней собираю все данные
------------------------------------------------------------
2026-03-13T10:44:21+00:00 | 1066387284
По разводке труб водоснабжения делаю
------------------------------------------------------------
2026-03-13T10:43:48+00:00 | 1066387284
Дом - по новому проекту, гараж - по старому
------------------------------------------------------------
2026-03-13T08:43:50+00:00 | 2061134525
Мы ещё кстати с вами на встрече на объекте говорили о том чтобы положить дополнительную дренажную трубу под въезд в гараж. Это в силе?
------------------------------------------------------------
2026-03-13T08:42:37+00:00 | 2061134525
Доделываю смету
------------------------------------------------------------
2026-03-07T14:45:04+00:00 | 1066387284
По второму этажу у меня в тз есть пункт-просьба: сделать батареи второго этажа переключаемыми.
Если не работает котёл (нет морозов), то в батареи второго этажа от общего коллектора тёплых полов, со своим мотором, подаётся 40° вода.

При наступлении морозов, контур батарей 2 этажа отключается от низкотемпер, и переключается на запитку от электро/дровяного котла.

Вот что я хотел, чтобы не городить огород с трубами в стенах
------------------------------------------------------------
2026-03-07T14:39:47+00:00 | 1066387284
Никуда не тороплюсь, просто должен понимать что как, и что именно будет сделано за оговоренные деньги
------------------------------------------------------------
2026-03-07T14:38:22+00:00 | 2061134525
Да всё хорошо просто мы обсуждали все с вами ещё перед новым годом я изучу ту документацию которую прислали вы и составлю подробную табличку так что не переживайте это будет не сегодня и не завтра скорее всего в понедельник если что я смогу к вам приехать в понедельник офис
------------------------------------------------------------
2026-03-07T14:33:14+00:00 | 1066387284
Сейчас исполняем только кровлю и проект отопления с водой
------------------------------------------------------------
2026-03-07T14:32:30+00:00 | 1066387284
Также заявления сумма по материалам сильно больше ожидаемо. Прошу также табличку с объёмом (количеством) и стоимостью материалов для кровли.
------------------------------------------------------------
2026-03-06T06:52:02+00:00 | 1066387284
Завтра приеду на обьект, могу где то к 13.
Если привезете мои старые договора, то на обмен захвачу аванс😊
------------------------------------------------------------
2026-03-05T10:50:41+00:00 | 1066387284
Про песок - говно вопрос. Скорее всего соглашусь.
А вот трубы котельной под полом - вопрос
------------------------------------------------------------
2026-03-05T10:02:47+00:00 | 2061134525
Только сейчас закончил разговор с проектировщиком. Он говорит то же самое что и я вам говорю что котельную не надо заливать пол сразу у нас очень много всего будет и вы потом сами это увидите и сами это поймёте. По поводу песка хочется песок сделаем песок вопросов нет. Я просто предлагаю более простой способ решения он более недорогой и не хуже а если не сказать что даже лучше. Поэтому тут выбор за вами я просто говорю вам о том как было бы лучше для вашего дома и говорю об этом сразу же и свою позицию не меняю. Поэтому вы можете меня выслушать но конечно же решение вы принимаете сами. Вы кстати в субботу примерно во сколько хотите быть?
------------------------------------------------------------
2026-03-05T09:56:34+00:00 | 1066387284
5. Самый тяжелый вопрос.
В субботу планирую привезти на обьект баннеры и еще раз посмотрю.
Идея кажется хорошей.
Тем более пол можно и не заливать, а сделать настильный, с доступом к трубам.

Но пока нет проектного расположения баков, печи, очистителей и прочего - не вижу.

Обычно трубы тянут по стенам.
В моем случае, раз высота 3 метра, можно не городить огород, а под потолок коммуникации разместить.

Думал сначала весь пол залить. Потом размещаем баки, котлы и пр и только потом будет ясно, где стена пройдет по факту
------------------------------------------------------------
2026-03-05T09:45:00+00:00 | 1066387284
3. Да, дерево, по новому проекту с подьемом и местом под окно.
Дымоход там не от печи, а для вент систем. Но это сути не меняет.
Утепление кровли мин ватой мне не сильно нравится, но остается для исполнения
------------------------------------------------------------
2026-03-05T09:40:34+00:00 | 1066387284
Добрый день!
1. Кровля у нас и так есть в основном договоре.
Допсоглашение делалось на проект тепло/вода.
Думаю, что так и останется - основной дог, плюс ДС на тепло, но подписанные НС
------------------------------------------------------------
2026-03-05T09:34:24+00:00 | 2061134525
Сергей Эдуардович доброго дня! Несколько вопросов

1. по договору на Николая Сергеевича. Можно будет переподписать в пн. Также предлагаю прописать по кровле как доп соглашение или просто дописать. 

2. По кровле вопросы следующие. Хочу ещё раз все проговорить для того чтобы мы понимали друг друга хотя мы и так конечно понимаем друг друга но лучше ещё раз это написать и уточнить у вас.

3. Материал несущих конструкций у нас это дерево. Это мы сейчас говорим с вами про стропильную систему опорные ноги мауэрлат и прочее основного дома. На основном доме мы исполняем все согласно нового проекта. Поднимаем по высоте. И делаем закладную под будущее окно. Также мы выводим на крышу дымоход от печи которую у нас идёт практически по центру. Остается вопрос как мы будем утеплять. По проектной документации у нас с вами каменная вата. Этот вопрос сейчас открыт по утеплению кровли основного дома.

4. Кровля гаража у нас с вами выполняется из дерева согласно вашей проектной документации в виде ферм. Или это всё-таки будет LVL брус но тоже фермами? Кровлю гаража мы соответственно исполняем по вашему проекту покрытия у нас металлочерепица. делаем и оставляем проходы только под печь. 

5. Бетонные полы в гараже также остался вопрос. Вы предлагаете делать все в одну высоту сразу же трамбуя все это песком. Я предлагаю поднять уровень пола экструдированным пенополистиролом и там где у нас с вами по проекту котельная оборвать заливку плиты для того чтобы коммуникации котельной развести в полу и после этого залить все полусухой стяжкой
------------------------------------------------------------
2026-03-04T07:57:11+00:00 | 2061134525
Есть решение другие более качественные но это уже другой разговор если говорить по технике то кроме того что она спроектирована по старинке вопросов нет
------------------------------------------------------------
2026-03-04T07:56:47+00:00 | 2061134525
Ну есть очень важные моменты например то что сама схема вентиляции с проектирована по старинке
------------------------------------------------------------
2026-02-23T07:58:28+00:00 | 1066387284
Аналогично!🤝
------------------------------------------------------------
2026-02-16T16:24:56+00:00 | 2061134525
Если есть желание поливального ведра сауна или тропический душ смеситель тоже нужно понимание. Там диаметры труб меняются
------------------------------------------------------------
2026-02-16T14:18:08+00:00 | 1066387284
Вот чего у меня нет - так это времени. Мне бы эту увидеть живьём. 
Под неё нужна обычная подводка понизу хол/гор, и слив в канализацию. 
Ну и провода
------------------------------------------------------------
2026-02-16T13:32:31+00:00 | 1066387284
Подогрев подоконников трубой теплого пола. Завоздушивать не будет, если знать, как настроить систему отопления | Блог самостройщика | Дзен
https://dzen.ru/a/ZF3NyIXMuUgJpqa0?ysclid=mlp6u58u8i536129745
------------------------------------------------------------
2026-02-12T17:23:03+00:00 | 2061134525
Это суровая реальность жизни. Обычно при начале проектирования начинается вносится изменения. Если сразу не предупредить то это может принять прямо угрожающий оборот. Парни уже этим научены поэтому сразу же попросили меня об этом написать
------------------------------------------------------------
2026-02-12T17:17:35+00:00 | 1066387284
Просто не очень понимаю три оплаты. На вторую что, карандашей и бумаги надо закупить?
------------------------------------------------------------
2026-02-12T17:13:39+00:00 | 1066387284
Ну и вишенкой - распределение оплат. 
С одной стороны мне выгодно заплатить меньше на первом этапе. 
При разводе, если меня не устроит подход и исполнение, потеряю 75, а не 100
------------------------------------------------------------
2026-02-12T17:13:04+00:00 | 2061134525
Толщина и состав точнее формула оконных рам нужна для тепло расчётов
------------------------------------------------------------
2026-02-12T15:55:02+00:00 | 1066387284
Проектную увеличивать можно хоть до космоса. А реальное потребление всё равно за 10 кВт по каждой фазе не сможет выйти
------------------------------------------------------------
2026-02-12T15:28:07+00:00 | 2061134525
Также нужно будет увеличивать проектную мощность оборудования такого как электро котёл и тепловой насос
------------------------------------------------------------
2026-02-12T15:25:24+00:00 | 2061134525
Также и в баках косвенного нагрева на линию ГВС присутствуют обычно тэн хотя бы опционально
------------------------------------------------------------
2026-02-10T03:40:46+00:00 | 1066387284
Вот, кстати, за лвл брус. 
Ценник атомный за ферму, 
Но нет там никакой OSB и в помине - чистый клееный брус
------------------------------------------------------------
2026-02-09T11:11:45+00:00 | 2061134525
Я тогда сделаю к нашему договору с вами дополнительное соглашение о проектировании мы пропишем с вами все условия и пожелания
------------------------------------------------------------
2026-02-09T10:38:13+00:00 | 2061134525
Да проект договора будет конечно скину
------------------------------------------------------------
2026-02-09T09:52:24+00:00 | 1066387284
Да, в принципе договорились, но цену надо уточнить и проект договора
------------------------------------------------------------
2026-02-09T08:58:21+00:00 | 2061134525
Я думал мы уже договорились. Вы сами писали ладно понял вас
------------------------------------------------------------
2026-02-09T08:48:04+00:00 | 2061134525
Сергей добрый день. Мы с вами начинаем работать? По проектированию
------------------------------------------------------------
2026-02-07T12:42:27+00:00 | 521267176
Доброго дня Сергей Эдуардович,отправляю образцовую проектную документацию их выполненных работ
------------------------------------------------------------
2026-02-05T14:49:16+00:00 | 1066387284
Это пример их проектирования
------------------------------------------------------------
2026-02-05T14:45:14+00:00 | 1066387284
Вот одно из комм предложений по проекту. 
Далековато, правда
------------------------------------------------------------
2026-02-05T14:44:43+00:00 | 1066387284
Одно приложение для всех ваших нужд Word, Excel, PowerPoint и PDF. Получить Приложение Office: https://aka.ms/officeandroidshareinstall
------------------------------------------------------------
2026-02-05T10:02:41+00:00 | 1066387284
Есть ещё парочка, уровень цен примерно +-.
Конечно лучше те, с кем работали
------------------------------------------------------------
2026-02-05T10:01:52+00:00 | 1066387284
Хорошо, утверждаем Ваших на исполнение проекта
------------------------------------------------------------
2026-02-05T10:01:50+00:00 | 2061134525
По цене по сути одно и то же
------------------------------------------------------------
2026-02-05T10:00:26+00:00 | 2061134525
Ну а я вам дал уже полную стоимость разделов по отоплению водоснабжению и котельной
------------------------------------------------------------
2026-02-05T10:00:04+00:00 | 1066387284
Это оценочное
------------------------------------------------------------
2026-02-05T09:58:40+00:00 | 1066387284
Одно приложение для всех ваших нужд Word, Excel, PowerPoint и PDF. Получить Приложение Office: https://aka.ms/officeandroidshareinstall
------------------------------------------------------------
2026-02-04T09:56:57+00:00 | 2061134525
Это намного лучше предыдущего предложения по цене
------------------------------------------------------------
2026-02-04T09:56:39+00:00 | 2061134525
Сергей добрый день это у нас получаются разделы отопления водоснабжения канализация котельная и конечно же тепловые насосы. То есть весь комплекс за 220 000 готовы сделать ребята
------------------------------------------------------------
2026-02-04T09:56:06+00:00 | 2061134525
Разделы ОВ и ВК + тепловой насос + СВК (это прям моё!) по проектированию 220К.
------------------------------------------------------------
2026-02-03T16:08:37+00:00 | 2061134525
Сергей только что разговаривал с ещё одним человеком у него своя компания по тепловым насосам достаточно известную в Санкт-Петербурге вот только что закончил с ним диалог они также проектируют и монтируют все тепловые насосы я ему сегодня скину ещё раз ваши тех задания и завтра я думаю ну или край послезавтра у меня будет ответ по проектированию ещё помимо таких людей что я ещё
------------------------------------------------------------
2026-02-03T15:37:57+00:00 | 1066387284
То есть наша задача в марте, по возможности, закрыть наш текущий договор. 
Плюс отдельной оплатой залить пол в гараже на проектный уровень. Это если получится
------------------------------------------------------------
2026-02-03T15:35:08+00:00 | 1066387284
Ещё раз всё посчитал, прикинул по моему весеннему приступу шизофрении с крышей гаража (бетон/швеллер/лвл). 
Не понимаю, почему опять меня повело не туда. 
Ведь на почту уже отправлял офиц решение по кровлям:
Вальмовая на доме - по Вашему новому проекту с окном; 
Крыша гаража - по старому проекту, на деревянных фермах, тоже металлочерепица. 
Это окончательное решение, отступлений не будет.
------------------------------------------------------------
2026-02-03T15:30:52+00:00 | 2061134525
Они спроектируют с учётом тепловых насосов ваших вент машины всего остального с рекуперацииЕй
------------------------------------------------------------
2026-02-03T15:30:39+00:00 | 2061134525
Так вот Дима с которым я переписываюсь он и по тепловым насосам я же говорю мы с ним и проектировали и подбирали оборудование на голубые дачи я к нему обратился потому что таких компаний вообще немного на самом деле кто занимается таким оборудованием
------------------------------------------------------------
2026-02-03T15:27:13+00:00 | 2061134525
Обещали сегодня ответить но пока сам смотрит какие-то свои библиотеки для проектирования
------------------------------------------------------------
2026-02-03T15:21:25+00:00 | 1066387284
Да, посмотрел и не удивлён. Т к по т н рынку цены разные, есть и намного ниже. 
Повторюсь, что по вентиляции вопрос закрыт.
------------------------------------------------------------
2026-02-03T12:43:10+00:00 | 2061134525
Илья добрый день ещё раз. Ну да я что-то действительно походу не там посмотрел и не то посчитал. Сейчас погодите чуть-чуть
Раздел отопления (котельная, радиаторы, теплые полы) - 180к
раздел водоснабжение, канализация - 120к
также могу спроектировать систему вентиляции на основе приточно-вытяжной машины и разводки сетей по зонам, стоимость - 120к
Это у меня тоже мой помощник писал считал и я сам не успел толком проверить отправил тебе.
------------------------------------------------------------
2026-02-03T12:43:10+00:00 | 2061134525
Посмотрел, есть конечно вопросы по схемам и тех. заданию, но всё решаемо.
Стоимость проектирования
Раздел отопления (котельная, радиаторы, теплые полы) - 280к
раздел водоснабжение, канализация - 160к
также могу спроектировать систему вентиляции на основе приточно-вытяжной машины и разводки сетей по зонам, стоимость - 200к
------------------------------------------------------------
2026-02-03T12:34:44+00:00 | 2061134525
Так я на самом деле сейчас тоже вник в цены позвонил устроил пропиздон исполнителю
------------------------------------------------------------
2026-02-03T11:55:09+00:00 | 2061134525
А проект за 60 000 будет представлять из себя примерно того что вот у нас здесь идёт короб вот он приходит сюда вон вент машина
------------------------------------------------------------
2026-02-03T11:54:48+00:00 | 2061134525
Просто это же выдержки из проекта там на самом деле подробнейшая спецификация там вплоть до любого винтика то есть закупить всё оборудование не составляет никакого труда если это например котельная то она разрисована полностью вся каждый фитинг
------------------------------------------------------------
2026-02-03T11:54:11+00:00 | 2061134525
Ну тут как бы мне понятно за что стоит этот проект я конечно попробую с ребятами поговорить о снижении стоимости но это будет наверно не кратно но какие-то скидки смогу выторговать потому что мы работаем вместе уже достаточно давно
------------------------------------------------------------
2026-02-03T11:49:05+00:00 | 1066387284
Это всего лишь бумажный проект, а не работа. 
Чувствуется, что ребята мирового уровня, но я не их клиент
------------------------------------------------------------
2026-02-03T11:47:08+00:00 | 1066387284
Это очень дорого, не пойдёт. 
Проект с вентмашиной мне делают за 60
------------------------------------------------------------
2026-02-03T09:48:13+00:00 | 2061134525
Это первое предложение от ребят мы делали с ними как раз тот самый проект по тепловому насосу который я вам скидывал ранее картинки
------------------------------------------------------------
2026-02-03T09:47:51+00:00 | 2061134525
Посмотрел, есть конечно вопросы по схемам и тех. заданию, но всё решаемо.
Стоимость проектирования
Раздел отопления (котельная, радиаторы, теплые полы) - 280к
раздел водоснабжение, канализация - 160к
также могу спроектировать систему вентиляции на основе приточно-вытяжной машины и разводки сетей по зонам, стоимость - 200к
------------------------------------------------------------
2026-02-02T18:13:14+00:00 | 2061134525
Дизель 92₽
------------------------------------------------------------
2026-02-02T17:56:20+00:00 | 2061134525
Дорогой ценой кучей мата но мы сохранили ваши сосенки
------------------------------------------------------------
2026-02-02T17:54:48+00:00 | 1066387284
В переводе на русский - любой каприз за ваши деньги😁
------------------------------------------------------------
2026-02-02T17:51:23+00:00 | 2061134525
Так мы же вам про него и писали и проект был там же указан в нём
------------------------------------------------------------
2026-02-02T17:49:11+00:00 | 2061134525
Вы там как раз с ребятами и проектировали тепловые насосы то что я вам скидывал я думаю что там люди в теме вот и понимание есть
------------------------------------------------------------
2026-02-01T10:59:00+00:00 | 2061134525
Добрый день Сергей Эдуардович. Завтра ребята по отоплению которые проектировщики выходят на связь. Я думаю что завтра или послезавтра всё решится. Сегодня просто воскресенье у меня тут небольшое ДТП ещё случилось поэтому отвлекаюсь немножко ещё
------------------------------------------------------------
2026-02-01T06:54:25+00:00 | 1066387284
Доброе утро! 
По ходу пару вопросов на завтра, пока помню. 
1. Вода/отопление/канализация

Прошу Вас ещё разок переговорить с Вашими топовыми проектировщиками, возьмутся ли они сделать мои "хотелки", т к отступления если и будут, то незначительные. 
Ну, к примеру, вместо одного - два тепловых насоса (один ГВС, другой - полы). 
И, соответственно, два бойлера косвенного нагрева (теплотанка). 
Думаю, они с пролетарской прямотой будут доказывать, что я выживший из ума старый пень, и продвигать свои наработанные схемы. 
Так вот хрен навстречу. 
Пусть сразу оценят свои возможности ( в том числе - требования по деньгам, сколько хотят за проект), а то будут косить, что это не их профиль и дорого просить. 
Мне может оказаться проще заказать проект в конторе, что и занимается тепло насосами. 
Т е, не начинаем и не платим, пока не будет ясности

2. По крыше гаража. 
А вот почему бы не пустить в качестве поперечных балок, как основу, металлический двутавр, простенький 10-ку? 

Хлыст длиной 12 метров, пилим его на базе 7+4+1.
На стену дома присобачиваем 12 м опорный уголок также 10, на который ляжет двутавр. 
Ну и уголок, при необходимости можно подпереть 3-4 вертикальными остатками двутавр. 
Вторым концом двутавр ложится на внешнюю стену гаража, с выносом примерно 50 см. 
Да, металл будет стоить около 200 тр, с доставкой и краном. 
Но далее монтаж крыши становится лёгкой разминкой. 
Приварить двутавр к уголку я сам могу, если спецов нет😁

Точно скажете, что более идиотской идеи не видели
------------------------------------------------------------
2026-01-28T09:01:06+00:00 | 2061134525
Проектировщики есть топового уровня
------------------------------------------------------------
2026-01-28T07:18:38+00:00 | 1066387284
Добрый день! 
Илья Владимирович, хотел бы на берегу договориться по проектированию. 
Тепло и вода более важные вещи для жизни, чем кровля (и их переделать сложнее). 
Поэтому оцените, есть ли у Вас проектировщики достаточного уровня (к примеру, образцовое содержание проекта у конторы teplostroy78. ru. Как они работают реально - хз, может погано. Но подход хорош😁) . 
То есть, если у Вас нет приличных проектировщиков и будет колхоз типа кровли, то скажите сразу, буду сам искать
------------------------------------------------------------
2025-12-11T10:51:06+00:00 | 1066387284
У нас есть стартовая договорная сумма 9700.
Пока не понял, как завершена коробка. 
8900 - это стоимость коробки?
------------------------------------------------------------
2025-12-11T06:28:26+00:00 | 2061134525
По запросу строительство кровли гаража фермы старого проекта
стоимость работ 460 000

пиломатериалы СУХИЕ СТРОГАНЫЕ с доставакой 380 000
кровельное покрытие МЧ ветровлагозащитная пленка капельник для полностью готовой кровли с доставкой предварительно рассчитано 190 000
есть предложение по усилению опоры на стену. Уголком металлическим. 
Дополнительно может по финансам вылезти до 80 000 на весь объем работ и материалов.
------------------------------------------------------------
2025-12-11T06:21:01+00:00 | 2061134525
Добрый день Сергей Эдуардович
Краткий отчёт по объекту
остаток ДС 48 000
проект кровли новый оплачен
бытовка продлена до 22-01-26 на объекте
------------------------------------------------------------
2025-11-29T11:28:10+00:00 | 1066387284
Так то не должно быть проблемой в нашем случае - есть 30 см ростверка и можно трубу с наклоном подвести к месту стоянки унитаза под стяжкой. 
Только не знаю, есть ли стыковочные резиновые переходники. 
Т к трубу или отрезать по верху (что плохо, т к хз как стыковку углового перехода обеспечивать). 
Или её можно покрутить и вынуть из фундамента и подрезать по низу?
------------------------------------------------------------
2025-11-29T11:19:22+00:00 | 1066387284
Добрый день! 
Наконец то добрался до объекта. 
Впечатляет, вроде всё хорошо легло. 
Вот только один косяк есть - выход фановой трубы в туалете первого этажа совсем не на месте, смещён больше чем на метр вперед
------------------------------------------------------------
2025-11-26T08:21:11+00:00 | 2061134525
Добрый день проект в работе на этой неделе вернусь с ценообразованием и подготовленным отчётом
------------------------------------------------------------
2025-11-24T16:02:02+00:00 | 1066387284
Кстати, насчёт бытовки. 
Аренду, видимо, можно продлить на месяц -два? 
Это кажется недорого, тыс по 10-15 в месяц. 
Может ребятам теплее будет в бытовке?
------------------------------------------------------------
2025-11-24T13:34:55+00:00 | 1066387284
Сами посмотрите разницу между старым проектом и новым.
Новый - проект крыши для сраного дачного домика 6*6
------------------------------------------------------------
2025-11-24T13:30:32+00:00 | 1066387284
Склоняюсь к тому, чтобы списать расходы на проект крыши в потери. 
Не заниматься онанизмом и делать по старому проекту, нормальному. 
Пусть будет ниже и без окна. 
Найду способ потом его вставить, чем вот эту хероту городить
------------------------------------------------------------
2025-11-24T13:19:29+00:00 | 1066387284
Склоняюсь к тому, чтобы забить вообще на т Н новый проект и работать по старому проекту
------------------------------------------------------------
2025-11-24T13:18:32+00:00 | 1066387284
Честно говоря, этот проект вообще доверия не вызывает. 
Нет описания слоёв, утепления и пр
------------------------------------------------------------
2025-11-24T13:16:46+00:00 | 1066387284
Спасибо! 
Также не увидел подробного, как в старом проекте, описания обрешётки. 
Её что, вообще не предусмотрено?
------------------------------------------------------------
2025-11-24T13:06:34+00:00 | 1066387284
Итого к изменению КД:
1. Крышу гаража не изменяем, делаем как есть, с фермами

2.угол наклона кровли дома изменяем до 28°, раз уж проект делается

3. Вместо кукушки проектируем одно мансардное окно, примерно посередине
------------------------------------------------------------
2025-11-06T06:46:25+00:00 | 1066387284
Только куда то делись две центральных подпорных стойки.
Не уверен, что они лишние, т к высота вместе с ветровой нагрузкой увеличивается.
Может подгуливать
------------------------------------------------------------
2025-11-01T07:09:34+00:00 | 1066387284
Проектировщик и без меня это знает, на какой высоте окно ставить. На всякий случай
------------------------------------------------------------
2025-10-31T13:44:48+00:00 | 1066387284
Итого к изменению КД:
1. Крышу гаража не изменяем, делаем как есть, с фермами

2.угол наклона кровли дома изменяем до 28°, раз уж проект делается

3. Вместо кукушки проектируем одно мансардное окно, примерно посередине
------------------------------------------------------------
2025-10-31T13:38:06+00:00 | 1066387284
По изменению угла наклона с 20° до 28° согласен, раз уж деньги за проект заплачены. 
Ветровая нагрузка изменится несущественно
------------------------------------------------------------
2025-10-31T10:45:55+00:00 | 1066387284
А почему нельзя было просто воткнуть кукушку высотой полтора и шириной два метра?
И не трогать остальные параметры проекта (стропильные). 
Так полагаю, что проектировщик под это дело снёс всё на хрен и делал свое
------------------------------------------------------------
2025-10-30T17:27:00+00:00 | 1066387284
Так что изменяем проект только в части кукушки
------------------------------------------------------------
2025-10-30T17:24:37+00:00 | 1066387284
А гараж - на месте по проекту. Не нужно доп помещения. 
Буду сносить два сарая и на их месте будет достаточная хоз постройка, для длинномеров под крышей в том числе
------------------------------------------------------------
2025-10-30T16:42:34+00:00 | 1066387284
Т е, не понимаю, почему вдруг цена становится космической. 
Есть металлические крепления узлов и умелые руки плотников😁
------------------------------------------------------------
2025-10-30T12:48:10+00:00 | 1066387284
Вместе с увеличением стоимости. Т к одна небольшая кукушка не должна стоить сильно много
------------------------------------------------------------
2025-10-29T09:16:34+00:00 | 2061134525
Вот очень хорошие планировщик если взять pro версию на месяц можно позволить себе больше и можно делать несколько проектов а также это всё можно будет сохранять в бесплатной версии нельзя будет сохранять
------------------------------------------------------------
2025-10-22T08:32:07+00:00 | 1066387284
Или новый полноценный проект?
------------------------------------------------------------
2025-10-22T08:24:48+00:00 | 1066387284
Доброе! 
Это изменение проекта?
------------------------------------------------------------
2025-10-22T06:41:27+00:00 | 2061134525
доброе утро. работает человек по кровле. следущая неделя все будет. по оплате 45 000 с ним договор
------------------------------------------------------------
2025-10-18T15:59:02+00:00 | 1066387284
Но в этом месте самое низкое расположение стропил и обвязка идёт по краю. 
Не знаю, можно ли будет туда запихнуть трубу вентканала. 
Может, есть плоский переходник, или может чуть вправо- влево вдоль стены сдвинуть отверстия? 
Чтобы хотя бы под главную стропильную балку не попадало. 
Или я зря суету навожу?
------------------------------------------------------------
2025-10-18T10:53:02+00:00 | 1066387284
По проекту в перекрытии второго этажа два проёма - люк под подъёмную лестницу и проём для вент машины
------------------------------------------------------------
2025-10-18T09:09:35+00:00 | 1066387284
Доброго дня! 
Доложили сейчас, что в Пнд должны подвезти баннеры (если надо прикрыть этаж). 
Просил из расчёта больше 100 м кв
------------------------------------------------------------
2025-10-15T16:28:26+00:00 | 2061134525
Добрый вечер я же делал на Google таблицы ссылку
------------------------------------------------------------
2025-10-15T16:27:42+00:00 | 1066387284
Добрый вечер! 
Когда будет время сбросьте, пожалуйста, уточнённые смету и стоимость работ. 
Не нашел, где откорректированная табличка
------------------------------------------------------------
2025-10-12T08:32:46+00:00 | 1066387284
Уровень мастерства - во всём! Даже с погодой договорились👏
------------------------------------------------------------
2025-10-03T11:23:37+00:00 | 1066387284
Добрый день! 
Не заметил пока закладных под вент каналы (красные и синие). 
Увидел только проектный в туалете второго этажа
------------------------------------------------------------
2025-09-23T07:57:39+00:00 | 1066387284
Так и я об этом. Проект тоже денег стоит. Мы сначала с Вами должны грамотно закончить этап
------------------------------------------------------------
2025-09-23T07:53:53+00:00 | 2061134525
Проект можно и заранее сделать. Надо если будет есть проектанты по ОВК
------------------------------------------------------------
2025-09-23T07:47:18+00:00 | 5244379085
Когда я туда пришёл, уже был построен дом и был построен гараж, мы построили баню и вот котельную начали строить, проложили все трассы и между котельной и баней закопали газгольдер. Вот. Поэтому такая схема. А это было показано принципиально. Понятно, что мы сделали все это намного проще, это просто Для понимания, как все это отапливается. И если посмотрите проектную документацию, увидите, что у нас там 2 теплонасоса, 2 котла газовых, 1 водогрей, как бы, и 1 накопитель, с которого раздаётся вода, потому что у нас там бассейны, и в скважине не так много воды было.
------------------------------------------------------------
2025-09-23T07:46:30+00:00 | 5244379085
У нас изначально на объекте уже был вот дом, который 2 этажа, который находится верхний левый угол. После этого у нас появилась баня и на въезде уже был гараж, сделанный. Вот после того, как мы построили баню, Мы финалом стали строить беседку котельную, в которой заводились все линии, и мы этими линиями вынуждены были путешествовать по всему участку, потому что других вариантов то у нас особых и не было.
------------------------------------------------------------
2025-09-20T09:24:16+00:00 | 1066387284
Добрый день! 
Сегодня приехать не смогу (спину конкретно прищемило), да я там и не особо нужен😁. 
Как и обещал примерно в четверг буду готов к продолжению оплаты
------------------------------------------------------------
2025-09-18T18:13:43+00:00 | 2061134525
Ну плюс ещё я говорю не совсем профессионал за рулём манипулятора
------------------------------------------------------------
2025-09-18T08:53:15+00:00 | 2061134525
Доброго дня. Лаборатория. Бетон соответствует заявленному по документам
------------------------------------------------------------
2025-09-15T09:50:37+00:00 | 1066387284
И радиус изгиба на окнах очень важно, чтобы как в проекте. 
Долго вымеряли, чтобы красиво. 
Даже дома на полу малярной лентой выкладывали😁
------------------------------------------------------------
2025-09-14T07:04:49+00:00 | 1066387284
Это не в качестве выноса мозга, просто напоминание, чтобы ребята не забыли во время вязки закладные под вент и другие каналы в стенах и перекрытиях первого этажа
------------------------------------------------------------
2025-09-14T07:02:57+00:00 | 1066387284
Одно приложение для всех ваших нужд Word, Excel, PowerPoint и PDF. Получить Приложение Office: https://aka.ms/officeandroidshareinstall
------------------------------------------------------------
2025-09-13T06:20:51+00:00 | 2061134525
Да не всегда могу взять трубку. Но дело ведь не стоит
------------------------------------------------------------
2025-09-11T14:23:43+00:00 | 1066387284
Да я прикалываюсь. 
Но насчёт пластификатора - не знал, интересно
------------------------------------------------------------
2025-09-11T06:32:19+00:00 | 2061134525
Наш серый кардинал
------------------------------------------------------------
2025-09-09T05:27:33+00:00 | 1066387284
Доброе утро! 
Илья, прошу Вас не заливать бетон до приёмки Андрея Николаевича. Есть небольшое замечание по длине вязки, что существенно влияет на прочность. Должно быть соответствие проекту
------------------------------------------------------------
2025-09-04T11:17:20+00:00 | 2061134525
И возможно на телефон поставить Google таблицы
------------------------------------------------------------
2025-09-04T11:16:38+00:00 | 1066387284
У меня не открывается файл из гугл таблиц. 
Может на эл почту сбросите? 
Ближе к вечеру может на большом компе откроется
------------------------------------------------------------
2025-09-04T07:19:38+00:00 | 1066387284
Без проблем. Мне чем позже расставаться с деньгами, тем лучше😁
------------------------------------------------------------
2025-09-03T10:58:03+00:00 | 1066387284
Мы же не на боевом дежурстве, где счёт на секунды
------------------------------------------------------------
2025-09-03T10:48:02+00:00 | 2061134525
Я сделаю таблицу с общим доступом в Google документы. Там можно будет в реальном времени всё видеть и для этого не нужны будут какие-то отдельные файлики он в доступе в интернете
------------------------------------------------------------
2025-09-03T09:08:21+00:00 | 2061134525
Так так должно быть. Просто у нас этого нету в проекте. Но если не постелить геотекстиль у нас щебень будет перемешиваться с песком
------------------------------------------------------------
2025-09-03T06:46:44+00:00 | 1066387284
👍быстро прикопали трубы!
------------------------------------------------------------
2025-09-02T12:24:34+00:00 | 1066387284
Так то цена ошибки здесь невелика, т к до верха ростверка (где собственно уровень пола) ещё 30 см, можно изгиб над ставить
------------------------------------------------------------
2025-09-02T11:55:53+00:00 | 1066387284
Ну и в пом 04, 07, 08 Вы предложили сделать выходы для сливов (типа трапиков) в центрах помещений, т к помещения "мокрые"
------------------------------------------------------------
2025-09-02T10:59:25+00:00 | 1066387284
Счас до проекта доберусь и ещё раз нарисую туалеты
------------------------------------------------------------
2025-09-02T10:33:13+00:00 | 2061134525
Тогда требуется уточнение промывочная это какой номер комнаты в проекте
------------------------------------------------------------
2025-09-02T10:31:53+00:00 | 1066387284
В помывочной - просто выход канализации, под слив джакузи.
------------------------------------------------------------
2025-09-02T10:27:14+00:00 | 5244379085
Так, Сергей Эдуардович, значит, вопрос. Вот мы с вами расставили канализацию, это у нас котельная, горшок у нас смотрит вот сюда или он смотрит вот сюда, это 1 вопрос. То есть вот так он будет стоять или вот так тоже самый вопрос по вот этому горшку. Будет ли он стоять в сторону двери, либо параллельно длинной стене? С этим все понятно. Тут это мы на что-то тоже по моему хотели закладывать. То есть мы можем это сделать вот здесь у нас как раз есть чётко ось мы можем сделать по оси, это у нас, по моему там под стиральную машину, тут у нас дренаж, с ним все понятно. И вот тут не напомните, это горшок у нас или нет. Вот, как его ставим. Соответственно, если это горшок, то мы его делаем вот тут или как, или сюда поворачиваем? Ну, то есть, вот, ну, тут с кухней все ясно тоже, да.
------------------------------------------------------------
2025-09-02T09:04:37+00:00 | 2061134525
Канализация всегда делается мелкозаглубленный
------------------------------------------------------------
2025-09-02T09:04:24+00:00 | 2061134525
Канализация же она не промерзает
------------------------------------------------------------
2025-09-01T16:33:36+00:00 | 1066387284
Добрый вечер! 
Чисто поинтересоваться - а на какую глубину собираетесь закопать канализацию? 
Вроде по геологии глубина промерзания от 1 м до 1,2.
------------------------------------------------------------
2025-09-01T09:00:21+00:00 | 1066387284
Добрый день! 
Опытный надзор рекомендует оставить. 
Подчиняюсь - оставляем как по проекту
------------------------------------------------------------
2025-09-01T08:45:00+00:00 | 2061134525
добрый день. 16 арматуру в стенах меняем на 12? или по проекту идем?
------------------------------------------------------------
2025-08-31T12:28:58+00:00 | 2061134525
Завтра планируется прокладка канализации в трамбованный песок
------------------------------------------------------------
2025-08-28T12:10:54+00:00 | 1066387284
Водяная труба какая то сильно голубая (в хорошем смысле😁). 
Не видел её живьём, но на фото она синяя. 
Это точно то, что требовали скважинщики **Труба ПНД ПЭ-100 для систем водоснабжения d32 SDR11 синяя премиум**

Это я так, для успокоения
------------------------------------------------------------
2025-08-27T17:44:08+00:00 | 2061134525
Добрый вечер небольшое отчёт по сегодняшнему дню. Представляю вам предварительную схему раскладки канализации. Берём лоток на гараж и вводим его отдельно.
------------------------------------------------------------
2025-08-27T15:17:36+00:00 | 1066387284
Добрый день! 
Ещё раз проговорил со спецами по толщине арматуры. 
Так то, говорят, что можно при невысоких нагрузках. 
У нас сам фундамент 40 см, плюс переход в гараж с переменной нагрузкой по тяжести, плюс два полных этажа бетона, плюс водянистая почва. 
Оба рекомендовали оставить как в проекте, 16 горизонтали. 

Стены и перекрытия, понятно, не нужен 16 пруток
------------------------------------------------------------
2025-08-26T07:39:54+00:00 | 2061134525
Вчера забыл уточнить. у нас по проекту есть еще арматура ф16. Возможна ли замена на ф14? Запаса прочности у нас достаточно
------------------------------------------------------------
2025-08-26T07:31:11+00:00 | 2061134525
Вчера не было движений. Погода внесла коррективы. В течении двух дней продолжим работы. Сейчас организовываем исполнителей на наш проект
------------------------------------------------------------
2025-08-22T14:36:51+00:00 | 2061134525
Тогда делаем следущее
От оси 5 1500 мм
От оси Г 1700 мм
Ввод в сторону забора
Ввод в строну колодца
Состав работ
Труба пнд 32 вода
Труба 63 с кондуктором под электропитание
------------------------------------------------------------
2025-08-22T08:21:21+00:00 | 1066387284
По проекту двери в дом садятся прямо на ростверк? У меня с собой проекта нет
------------------------------------------------------------
2025-08-20T10:24:02+00:00 | 2061134525
Стараемся максимально рационально использовать время техники и конечно же денежные средства заказчика
------------------------------------------------------------
2025-08-20T06:03:17+00:00 | 1066387284
Вот это один из вопросов. Было бы отлично убрать кучи с улицы в овраг, раз уж трактор будет работать. Мне этот кусок дороги всё равно выравнивать, ну и бытовка может удобно встанет. 
А с ценой вопроса Вы сами определите
------------------------------------------------------------
2025-08-18T16:47:37+00:00 | 5244379085
В общем, да, я че то посмотрел, видео, там ничего не слышно, что я говорю. К сожалению, я так предполагаю, что ёлочки не получится особо сохранить. Мы постараемся сохранить вот этот ряд ёлочек, но нам нужно будет не меньше метра отступать от пятна застройки для того, чтобы это был действительно качественный дом, и мы просто im корни заденем. Но если они выживут, то они большие молодцы. Ну, скорее всего, вот тот ряд ёлочек не получится сохранить по бытовке, да, мы подготовим местечко, там, посмотрим, чтоб её можно было оптимально и привезти, и увезти. Может быть, с улицы подразгребем просто въезд и поставим её с той стороны. То есть, вот надо сейчас будет сегодня постараться организовать работу техники. Как следует, вот, чтобы завтра у нас уже тут полным ходом пошли дела, то есть по уборке участка.
------------------------------------------------------------
2025-08-16T13:37:31+00:00 | 2061134525
Возможно спорить не буду. Для начала нужно убрать грунты в которых все тонет после этого укладываются геотекстиль завозится песок заходит щебень и всё организовываются. Также у ребят в смете было по дренаж если сделаете это будут зря выкинутые деньги и время
------------------------------------------------------------
2025-08-16T13:35:57+00:00 | 1066387284
Так что в предыдущей смете товарищ правильно планировал подсыпать пути подвоза
------------------------------------------------------------
2025-08-16T13:27:59+00:00 | 1066387284
Да, согласовываю временную дренажную канаву. Ну и то же пожелание - проложить её так, чтобы корни ценных деревьев (сосна, дуб, береза, рябина) не сильно повредить. 
Понятно, что пропетлять между всех корней не удастся
------------------------------------------------------------
2025-08-16T09:24:56+00:00 | 1066387284
Да, понятно. 
Если правильно промерял, то граница по фундаменту проходит примерно в 1,5 метра от ствола ёлочек. 
Таким образом, котлован и подушка прижимается практически вплотную к стволам елок
------------------------------------------------------------
2025-08-16T08:47:38+00:00 | 2061134525
Тут документация
------------------------------------------------------------
